{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1470651089,
      "isDeleted": false,
      "id": "OjURoiy25AoGO6MLiyHkR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6824678776138,
      "y": 298.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 827.9999999999999,
      "height": 67.99999999999999,
      "seed": 1620584046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916711,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3067,
      "versionNonce": 408344753,
      "isDeleted": false,
      "id": "8YlixtkZ0zSU_EvGl4fKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3062078094441,
      "y": 610.7734738864004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.11048411580077,
      "height": 249.84665346007102,
      "seed": 1355897970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUttQCOY2JjRwO4r_Zfvh",
        "focus": -0.3255907753348359,
        "gap": 2.004495521899912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.6237399318303,
          -74.52347388640044
        ],
        [
          -104.11048411580077,
          -249.84665346007102
        ]
      ]
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 841962527,
      "isDeleted": false,
      "id": "4GJnTRmGDjxnh7FpQtrfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.75256392161066,
      "y": 259.9669361343948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0333251953125,
      "height": 20,
      "seed": 337238766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8YlixtkZ0zSU_EvGl4fKh",
          "type": "arrow"
        }
      ],
      "updated": 1683319938657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_Hash_node_base _M_before_begin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Hash_node_base _M_before_begin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 507157137,
      "isDeleted": false,
      "id": "yWNAUOAIDJyGvqDPDgpts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2745098039216,
      "y": 137.96124684077506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ak9ONcd-1KquAi0rpgCu"
        }
      ],
      "updated": 1683319916711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1816056575,
      "isDeleted": false,
      "id": "4Ak9ONcd-1KquAi0rpgCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7745098039216,
      "y": 152.46124684077506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWNAUOAIDJyGvqDPDgpts",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1920978431,
      "isDeleted": false,
      "id": "d6zZnv35Pp51FpmjuxvSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.630970262577819,
      "y": 152.23202211580815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.5,
      "height": 20,
      "seed": 337238766,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319946894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_Hash_node_base* _M_buckets[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_Hash_node_base* _M_buckets[]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 940186399,
      "isDeleted": false,
      "id": "H7Nbia4JidW3iOuMs19BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4281105791389,
      "y": 193.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_Jycp9YorBKZJFf0lUQq"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 965732945,
      "isDeleted": false,
      "id": "C_Jycp9YorBKZJFf0lUQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9281105791389,
      "y": 207.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7Nbia4JidW3iOuMs19BD",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1467440959,
      "isDeleted": false,
      "id": "HgFmSQx87f1jQYREl9Ubj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4281105791389,
      "y": 250.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzlHvq10K3qg75CUO4PSX"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 94402609,
      "isDeleted": false,
      "id": "JzlHvq10K3qg75CUO4PSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9281105791389,
      "y": 264.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgFmSQx87f1jQYREl9Ubj",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 2095521631,
      "isDeleted": false,
      "id": "yZ6lIk6u8CuTA2-mEHqbg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6824678776138,
      "y": 305,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 2378257,
      "isDeleted": false,
      "id": "m1IsEtmioJLOw-X2bFwgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1824678776138,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBbiT8xOH9jr1VYz2uynS"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 984210303,
      "isDeleted": false,
      "id": "SBbiT8xOH9jr1VYz2uynS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6824678776138,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1IsEtmioJLOw-X2bFwgH",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 34791409,
      "isDeleted": false,
      "id": "LKRj5KlN41SZPmYfRkXWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6824678776138,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjBujmTfnWkhvyywuOIQv"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 83891103,
      "isDeleted": false,
      "id": "UjBujmTfnWkhvyywuOIQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1824678776138,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKRj5KlN41SZPmYfRkXWI",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1500756433,
      "isDeleted": false,
      "id": "WW_5hyqamXEmQo6BXbAj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6824678776138,
      "y": 471.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4vnj3b82KSZ6iWllmFPj"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1947879359,
      "isDeleted": false,
      "id": "d4vnj3b82KSZ6iWllmFPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1824678776138,
      "y": 485.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WW_5hyqamXEmQo6BXbAj0",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 660494257,
      "isDeleted": false,
      "id": "eTNVmZfzhmtaYwrzlHEhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1824678776138,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEKi-Y7XPzWdD2qWhevd8"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1176041439,
      "isDeleted": false,
      "id": "AEKi-Y7XPzWdD2qWhevd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6824678776138,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTNVmZfzhmtaYwrzlHEhX",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 2113550737,
      "isDeleted": false,
      "id": "7yFs5DP7JyEOLKC2PQrrC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6824678776138,
      "y": 582.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1048502129,
      "isDeleted": false,
      "id": "dZu1QIcloAehd0fvC2YFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1824678776138,
      "y": 639.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZsf5XutQWI2QqNbEkfGf"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 351652895,
      "isDeleted": false,
      "id": "zZsf5XutQWI2QqNbEkfGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6824678776138,
      "y": 653.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZu1QIcloAehd0fvC2YFt",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 926140753,
      "isDeleted": false,
      "id": "9jyZDK5a6C3ZThyLMU8eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6824678776138,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5jrGXE79tYDNDDEOtBaYk"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1573187647,
      "isDeleted": false,
      "id": "5jrGXE79tYDNDDEOtBaYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.1824678776138,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1492873454,
      "groupIds": [
        "vUybFR0eOiUuHMT9VvdZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jyZDK5a6C3ZThyLMU8eU",
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 24147761,
      "isDeleted": false,
      "id": "ONtMFi-HJ3osgmAjkuWYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1824678776138,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ny2QhsH_O2yzh8cCFQcfG",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 92744831,
      "isDeleted": false,
      "id": "1_dSNhOetsCgtYQ_s51Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4324678776138,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1529814769,
      "isDeleted": false,
      "id": "NJlI6XG3fH_8Eia4nlWLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6824678776138,
      "y": 333.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.97585074976507,
      "height": 244.97762811297162,
      "seed": 1623296366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-0i159PySDfAXjLw46YGi",
        "gap": 2.25,
        "focus": -0.6728174976878056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          45
        ],
        [
          115.97585074976507,
          244.97762811297162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 168510623,
      "isDeleted": false,
      "id": "Y5tCVK--4hiNPC1bDqqPQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6824678776138,
      "y": 333.5474028211833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.99126904170907,
      "height": 86.74717869661833,
      "seed": 1536158450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ytCfont2iIzHFS7wJr_ci",
        "focus": -0.7762833467286282,
        "gap": 2.2700465587752774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -83.29795688747532
        ],
        [
          243.99126904170907,
          3.449221809143012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1655707857,
      "isDeleted": false,
      "id": "w9t6oond8UfIrkxQyMmM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9324678776138,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.00000000000001,
      "height": 54,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 1922521279,
      "isDeleted": false,
      "id": "ZjjxoMRNfs8gZNqCgD5Nt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.544342931109,
      "y": 339.9584128865794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.04427725376036,
      "height": 93,
      "seed": 1536158450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yC_IWudaRTFJLHBBgwK5a",
        "focus": -0.7645761873332839,
        "gap": 2.364799194971738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -93
        ],
        [
          241.04427725376036,
          -5.786352782409267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 666293937,
      "isDeleted": false,
      "id": "-0i159PySDfAXjLw46YGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011693373069791235,
      "x": 502.0630975614502,
      "y": 580.9287298531372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.00000000000011,
      "height": 54,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJlI6XG3fH_8Eia4nlWLy",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 2095765649,
      "isDeleted": false,
      "id": "fDGakrHl2y_N1MGaVmSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011693373069791235,
      "x": 495.5558334850327,
      "y": 580.0113367602937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4122681686747,
      "height": 59.9098051159695,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KzlOPbqaLCtoJknIGsvAx",
          "type": "arrow"
        },
        {
          "id": "NJlI6XG3fH_8Eia4nlWLy",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 1946394225,
      "isDeleted": false,
      "id": "xUttQCOY2JjRwO4r_Zfvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.9763864410761,
      "y": 304.9223249044295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 802113778,
      "groupIds": [
        "MdHItGBZlhFM9xb42IRYD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YlixtkZ0zSU_EvGl4fKh",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2522,
      "versionNonce": 1986034975,
      "isDeleted": false,
      "id": "KzlOPbqaLCtoJknIGsvAx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.45423218312015,
      "y": 335.89311016027773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.78862854926973,
      "height": 293.35688983972227,
      "seed": 908754930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fDGakrHl2y_N1MGaVmSvh",
        "focus": -0.5926224535648676,
        "gap": 3.0829639493107095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.22823569449366,
          293.35688983972227
        ],
        [
          256.78862854926973,
          293.01848158351527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 2076747857,
      "isDeleted": false,
      "id": "Ny2QhsH_O2yzh8cCFQcfG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1514604948921,
      "y": 612.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.22679610543443,
      "height": 249.99031234594383,
      "seed": 623910702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ONtMFi-HJ3osgmAjkuWYs",
        "focus": 0.9701129124428218,
        "gap": 3.2596876540561652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.58624011998367,
          -117
        ],
        [
          -41.64055598545076,
          -249.99031234594383
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 11632959,
      "isDeleted": false,
      "id": "0KVHqF3l1lAQG2TIieqkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6824678776138,
      "y": 318.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 902878830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nullptr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nullptr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1041331761,
      "isDeleted": false,
      "id": "ytCfont2iIzHFS7wJr_ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011693373069791235,
      "x": 772.9763337932766,
      "y": 304.47723960906353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4122681686746,
      "height": 60.90973674926162,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5tCVK--4hiNPC1bDqqPQ",
          "type": "arrow"
        },
        {
          "id": "ZjjxoMRNfs8gZNqCgD5Nt",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 2123170143,
      "isDeleted": false,
      "id": "IaZmTKFovKV0N4MauTSwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011693373069791235,
      "x": 485.9763337932766,
      "y": 303.2211091186287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4122681686746,
      "height": 60.90973674926162,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ny2QhsH_O2yzh8cCFQcfG",
          "type": "arrow"
        }
      ],
      "updated": 1683319916712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2269,
      "versionNonce": 886857201,
      "isDeleted": false,
      "id": "yC_IWudaRTFJLHBBgwK5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011693373069791235,
      "x": 1055.9763337932764,
      "y": 302.4772396090636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4122681686746,
      "height": 60.90973674926162,
      "seed": 802113778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZjjxoMRNfs8gZNqCgD5Nt",
          "type": "arrow"
        }
      ],
      "updated": 1683319916713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1544910239,
      "isDeleted": false,
      "id": "of9FXlpX2GdiqhOptmjP1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6824678776138,
      "y": 572.75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 70.99999999999996,
      "seed": 1620584046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2092816863,
      "isDeleted": false,
      "id": "MWgAuO0S41DrScm7qgfu8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6824678776138,
      "y": 152.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 437024657,
      "isDeleted": false,
      "id": "PGhSRxiwIvaCd5oh9rST6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.79913467143706,
      "y": 205.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 885343743,
      "isDeleted": false,
      "id": "bwI65kVColAL4S0GhqJHb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.79913467143706,
      "y": 258.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1503223153,
      "isDeleted": false,
      "id": "JmMK4NlZS9xapVWh8zXRu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.79913467143706,
      "y": 318.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.633333206176758,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 759836191,
      "isDeleted": false,
      "id": "le4KDLifEpqZ_cUdKNJ33",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.79913467143706,
      "y": 373.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1179551569,
      "isDeleted": false,
      "id": "gke8vacx1jIcwTUTZI9ZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.79913467143706,
      "y": 426.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1899827775,
      "isDeleted": false,
      "id": "5nlISVHShvhnbdYkIeEWG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.79913467143706,
      "y": 486.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 444822833,
      "isDeleted": false,
      "id": "eQbrtHbWik-Fyr2BgLc1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.79913467143706,
      "y": 543.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1501459039,
      "isDeleted": false,
      "id": "noZKGRw4sweJwwaxUG_r1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.79913467143706,
      "y": 651.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1503635217,
      "isDeleted": false,
      "id": "zMqfaBYHHGYM4FU4wm4ZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.79913467143706,
      "y": 710.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.200000762939453,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1323224703,
      "isDeleted": false,
      "id": "Ob9hWOikGv6G4vig8H-oV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.79913467143706,
      "y": 599.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 1291535282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CcBeftkJdOnOJCd3u510f",
      "type": "text",
      "x": -16.527962452411174,
      "y": 189.22690527127978,
      "width": 240.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189179647,
      "version": 623,
      "versionNonce": 663932081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683319984206,
      "link": null,
      "locked": false,
      "text": "size_t _M_bucket_count = 11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "size_t _M_bucket_count = 11",
      "lineHeight": 1.25
    },
    {
      "id": "56jgqKlVGVs597B3fb6m0",
      "type": "rectangle",
      "x": 594.6824678776138,
      "y": 584.25,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 952556575,
      "version": 151,
      "versionNonce": 1975940145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDts3yqcBiUgXuxA-E-oX"
        }
      ],
      "updated": 1683319916713,
      "link": null,
      "locked": false
    },
    {
      "id": "QDts3yqcBiUgXuxA-E-oX",
      "type": "text",
      "x": 624.6158022281998,
      "y": 596.75,
      "width": 72.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458566161,
      "version": 87,
      "versionNonce": 120513375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683319916713,
      "link": null,
      "locked": false,
      "text": "<19, 19>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "56jgqKlVGVs597B3fb6m0",
      "originalText": "<19, 19>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1709825009,
      "isDeleted": false,
      "id": "buSUoavgf_Af8aPtc-gV1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6824678776138,
      "y": 308.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 910572241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gBibH2KPwn5So0ObiuvP"
        }
      ],
      "updated": 1683319916713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 723965855,
      "isDeleted": false,
      "id": "5gBibH2KPwn5So0ObiuvP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7824663517349,
      "y": 320.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.80000305175781,
      "height": 25,
      "seed": 674805937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<36, 36>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buSUoavgf_Af8aPtc-gV1",
      "originalText": "<36, 36>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 818449343,
      "isDeleted": false,
      "id": "hS7RxZYjoxvAh-xcMcXWw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6824678776138,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 71562353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hTRSWa0vCqDIfHrhRjJ5A"
        }
      ],
      "updated": 1683319916714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 111563697,
      "isDeleted": false,
      "id": "hTRSWa0vCqDIfHrhRjJ5A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6158022281998,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.13333129882812,
      "height": 25,
      "seed": 227425873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<25, 25>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS7RxZYjoxvAh-xcMcXWw",
      "originalText": "<25, 25>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 719500689,
      "isDeleted": false,
      "id": "rBoiVjSuf474Tru-eeXE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6824678776138,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1471038015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDQWBmmGzdijwd6PvQ1HW"
        }
      ],
      "updated": 1683319916714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1912203263,
      "isDeleted": false,
      "id": "MDQWBmmGzdijwd6PvQ1HW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9824671146744,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.4000015258789,
      "height": 25,
      "seed": 977904223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319916714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<14, 14>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBoiVjSuf474Tru-eeXE3",
      "originalText": "<14, 14>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 822796881,
      "isDeleted": false,
      "id": "G2x1T0NStHCjH5AsPsJFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.297327280841444,
      "y": 611.2407235296181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.96665954589844,
      "height": 20,
      "seed": 2106006975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683319934198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "size_t _M_element_count = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_t _M_element_count = 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KAN-a6dwS0egHBGIHii3J",
      "type": "text",
      "x": -16.549286059186727,
      "y": 644.6138255130141,
      "width": 320.8999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094298815,
      "version": 383,
      "versionNonce": 786068273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683319916714,
      "link": null,
      "locked": false,
      "text": "_Prime_rehash_policy _M_rehash_policy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "_Prime_rehash_policy _M_rehash_policy",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}